<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="6f890ede-ef3d-47b8-9359-d49e8b0ad7b0" activeEnvironment="Default" name="CalcServicePort?wsdl" resourceRoot="" soapui-version="5.6.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="a030d738-66f4-44c0-9f1e-6e54edca7a0a" wsaVersion="NONE" name="CalcServiceSoapBinding" type="wsdl" bindingName="{http://lbonaldo.it/}CalcServiceSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8081/CalcService/CalcServicePort?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8081/CalcService/CalcServicePort?wsdl"><con:part><con:url>http://localhost:8081/CalcService/CalcServicePort?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="CalcService" targetNamespace="http://lbonaldo.it/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://lbonaldo.it/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://lbonaldo.it/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="divisione" type="tns:divisione"/>
      <xs:element name="divisioneResponse" type="tns:divisioneResponse"/>
      <xs:element name="moltiplicazione" type="tns:moltiplicazione"/>
      <xs:element name="moltiplicazioneResponse" type="tns:moltiplicazioneResponse"/>
      <xs:element name="somma" type="tns:somma"/>
      <xs:element name="sommaResponse" type="tns:sommaResponse"/>
      <xs:element name="sottrazione" type="tns:sottrazione"/>
      <xs:element name="sottrazioneResponse" type="tns:sottrazioneResponse"/>
      <xs:complexType name="divisione">
        <xs:sequence>
          <xs:element name="a" type="xs:int"/>
          <xs:element name="b" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="divisioneResponse">
        <xs:sequence>
          <xs:element name="result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sottrazione">
        <xs:sequence>
          <xs:element name="a" type="xs:int"/>
          <xs:element name="b" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sottrazioneResponse">
        <xs:sequence>
          <xs:element name="result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="moltiplicazione">
        <xs:sequence>
          <xs:element name="a" type="xs:int"/>
          <xs:element name="b" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="moltiplicazioneResponse">
        <xs:sequence>
          <xs:element name="result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="somma">
        <xs:sequence>
          <xs:element name="a" type="xs:int"/>
          <xs:element name="b" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sommaResponse">
        <xs:sequence>
          <xs:element name="result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="divisioneResponse">
    <wsdl:part element="tns:divisioneResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="sommaResponse">
    <wsdl:part element="tns:sommaResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="divisione">
    <wsdl:part element="tns:divisione" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="moltiplicazione">
    <wsdl:part element="tns:moltiplicazione" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="sottrazione">
    <wsdl:part element="tns:sottrazione" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="moltiplicazioneResponse">
    <wsdl:part element="tns:moltiplicazioneResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="sottrazioneResponse">
    <wsdl:part element="tns:sottrazioneResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="somma">
    <wsdl:part element="tns:somma" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CalcService">
    <wsdl:operation name="divisione">
      <wsdl:input message="tns:divisione" name="divisione"></wsdl:input>
      <wsdl:output message="tns:divisioneResponse" name="divisioneResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sottrazione">
      <wsdl:input message="tns:sottrazione" name="sottrazione"></wsdl:input>
      <wsdl:output message="tns:sottrazioneResponse" name="sottrazioneResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="moltiplicazione">
      <wsdl:input message="tns:moltiplicazione" name="moltiplicazione"></wsdl:input>
      <wsdl:output message="tns:moltiplicazioneResponse" name="moltiplicazioneResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="somma">
      <wsdl:input message="tns:somma" name="somma"></wsdl:input>
      <wsdl:output message="tns:sommaResponse" name="sommaResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CalcServiceSoapBinding" type="tns:CalcService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="divisione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="divisione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="divisioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sottrazione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sottrazione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sottrazioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="moltiplicazione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="moltiplicazione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="moltiplicazioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="somma">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="somma">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sommaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CalcService">
    <wsdl:port binding="tns:CalcServiceSoapBinding" name="CalcServicePort">
      <soap:address location="http://localhost:8081/CalcService/CalcServicePort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8081/CalcService/CalcServicePort</con:endpoint></con:endpoints><con:operation id="4a5b8b62-f7c7-41b8-9a4f-bf6d98f1cb17" isOneWay="false" action="" name="divisione" bindingOperationName="divisione" type="Request-Response" outputName="divisioneResponse" inputName="divisione" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a38dbfb1-d55f-4b4b-bfff-28cd4092cfb2" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8081/CalcService/CalcServicePort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lbon="http://lbonaldo.it/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <lbon:divisione>\r
         <a>8</a>\r
         <b>0</b>\r
      </lbon:divisione>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://lbonaldo.it/CalcService/divisione"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="aa4d2ecf-7e17-4526-8dfe-9516e7028926" isOneWay="false" action="" name="moltiplicazione" bindingOperationName="moltiplicazione" type="Request-Response" outputName="moltiplicazioneResponse" inputName="moltiplicazione" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="52061db3-04bb-46c7-8c48-0bf677100a1a" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8081/CalcService/CalcServicePort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lbon="http://lbonaldo.it/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <lbon:moltiplicazione>\r
         <a>3</a>\r
         <b>4</b>\r
      </lbon:moltiplicazione>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://lbonaldo.it/CalcService/moltiplicazione"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="f347260a-f760-4f81-a8c4-a26755bcae9b" isOneWay="false" action="" name="somma" bindingOperationName="somma" type="Request-Response" outputName="sommaResponse" inputName="somma" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="edd109bc-0b8e-4e0e-85b5-9292ad9d3b4d" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8081/CalcService/CalcServicePort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lbon="http://lbonaldo.it/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <lbon:somma>\r
         <a>5</a>\r
         <b>6</b>\r
      </lbon:somma>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://lbonaldo.it/CalcService/somma"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ef00a9b6-b4f0-4ae0-8c03-262b81467d36" isOneWay="false" action="" name="sottrazione" bindingOperationName="sottrazione" type="Request-Response" outputName="sottrazioneResponse" inputName="sottrazione" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5f9323fc-cb4c-4226-8ff4-9c0040020cf4" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8081/CalcService/CalcServicePort</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lbon="http://lbonaldo.it/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <lbon:sottrazione>\r
         <a>6</a>\r
         <b>3</b>\r
      </lbon:sottrazione>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://lbonaldo.it/CalcService/sottrazione"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:RestService" id="8548081a-e650-4e94-aafe-d6a37ef67167" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:8082" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://localhost:8082</con:endpoint></con:endpoints><con:resource name="Consume" path="/consume" id="13d84988-d73d-4e80-a552-95f01370a8ca"><con:settings/><con:parameters/><con:method name="Consume 1" id="3243e1f6-4248-458e-9628-01585864a1f3" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:con1="http://localhost/consume">con1:Response</con:element></con:representation><con:request name="Request 1" id="4cb14b61-9dc8-4c3e-bb91-a37e90b059f8" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8082</con:endpoint><con:request/><con:originalUri>http://localhost/consume</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>