<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://lbonaldo.it/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="CalcService" targetNamespace="http://lbonaldo.it/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lbonaldo.it/" elementFormDefault="unqualified" targetNamespace="http://lbonaldo.it/" version="1.0">

  <xs:element name="divisione" type="tns:divisione"/>

  <xs:element name="divisioneResponse" type="tns:divisioneResponse"/>

  <xs:element name="moltiplicazione" type="tns:moltiplicazione"/>

  <xs:element name="moltiplicazioneResponse" type="tns:moltiplicazioneResponse"/>

  <xs:element name="somma" type="tns:somma"/>

  <xs:element name="sommaResponse" type="tns:sommaResponse"/>

  <xs:element name="sottrazione" type="tns:sottrazione"/>

  <xs:element name="sottrazioneResponse" type="tns:sottrazioneResponse"/>

  <xs:complexType name="divisione">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divisioneResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sottrazione">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sottrazioneResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="moltiplicazione">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="moltiplicazioneResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="somma">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sommaResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="divisioneResponse">
    <wsdl:part element="tns:divisioneResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sommaResponse">
    <wsdl:part element="tns:sommaResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="divisione">
    <wsdl:part element="tns:divisione" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="moltiplicazione">
    <wsdl:part element="tns:moltiplicazione" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sottrazione">
    <wsdl:part element="tns:sottrazione" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="moltiplicazioneResponse">
    <wsdl:part element="tns:moltiplicazioneResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sottrazioneResponse">
    <wsdl:part element="tns:sottrazioneResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="somma">
    <wsdl:part element="tns:somma" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CalcService">
    <wsdl:operation name="divisione">
      <wsdl:input message="tns:divisione" name="divisione">
    </wsdl:input>
      <wsdl:output message="tns:divisioneResponse" name="divisioneResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sottrazione">
      <wsdl:input message="tns:sottrazione" name="sottrazione">
    </wsdl:input>
      <wsdl:output message="tns:sottrazioneResponse" name="sottrazioneResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="moltiplicazione">
      <wsdl:input message="tns:moltiplicazione" name="moltiplicazione">
    </wsdl:input>
      <wsdl:output message="tns:moltiplicazioneResponse" name="moltiplicazioneResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="somma">
      <wsdl:input message="tns:somma" name="somma">
    </wsdl:input>
      <wsdl:output message="tns:sommaResponse" name="sommaResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CalcServiceSoapBinding" type="tns:CalcService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="divisione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="divisione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="divisioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sottrazione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sottrazione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sottrazioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="moltiplicazione">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="moltiplicazione">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="moltiplicazioneResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="somma">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="somma">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sommaResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CalcService">
    <wsdl:port binding="tns:CalcServiceSoapBinding" name="CalcServicePort">
      <soap:address location="http://localhost:8080/EJBModule1/CalcService/CalcService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>